{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "eksdemo.serviceAccountName" . }}
  labels:
{{ include "eksdemo.labels" . | indent 4 }}
{{- end -}}
